# SoapAndCandleProject

./: FratSC.sln  README.md
FratSCWeb_API/: FratSCWeb_API.csproj  Program.cs  appsettings.json
FratSCWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
FratSCWeb_API/Helper/: APISettings.cs  EmailSender.cs
FratSCWeb_API/Properties/: launchSettings.json
FratSCWeb_Business/: FratSCWeb_Business.csproj
FratSCWeb_Business/Mapper/: MappingProfile.cs
FratSCWeb_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
FratSCWeb_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
FratSCWeb_Client/: App.razor  FratSCWeb_Client.csproj  Program.cs  _Imports.razor
FratSCWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
FratSCWeb_Client/Pages/: Details.razor  Index.razor
FratSCWeb_Client/Properties/: launchSettings.json
FratSCWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
FratSCWeb_Client/Shared/: NavMenu.razor
FratSCWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
FratSCWeb_Client/wwwroot/: appsettings.json  index.html
FratSCWeb_Common/: SD.cs
FratSCWeb_DataAccess/: ApplicationUser.cs  Category.cs  FratSCWeb_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
FratSCWeb_DataAccess/Data/: ApplicationDbContext.cs
FratSCWeb_Models/: CategoryDTO.cs  ErrorModelDTO.cs  FratSCWeb_Models.csproj  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
FratSCWeb_Server/: App.razor  FratSCWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
FratSCWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FratSCWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FratSCWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FratSCWeb_Server/Helper/: IJSRuntimeExtension.cs
FratSCWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
FratSCWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
FratSCWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
FratSCWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
FratSCWeb_Server/Pages/Shared/: _Layout.cshtml
FratSCWeb_Server/Properties/: launchSettings.json
FratSCWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
FratSCWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
FratSCWeb_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+34 files in other folders)
