<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.5" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FratSCWeb_Business\FratSCWeb_Business.csproj" />
    <ProjectReference Include="..\FratSCWeb_DataAccess\FratSCWeb_DataAccess.csproj" />
  </ItemGroup>

</Project>
